REACT_APP_API_URL="https://animechan.vercel.app/api/random"
REACT_APP_FIREBASEAPI="AIzaSyDeywR4_4KQSKDXz2rbDe6u_NVfpRaswTI"
REACT_APP_FIREBASEAUTH="redskull-me.firebaseapp.com"
REACT_APP_NEPSTER="https://api.napster.com/v2.1/tracks/top?apikey=ODVjZDc4ZWMtNzcxNC00NjVlLWE1YjQtOGQzN2M1NGZlNTEx"